    MUST USE Websites & Tools for Web Developers

    ** Hosting & Deployment **

    = heroku.com
    = netlify.com

    ** ​ Royalty-Free Images & Video **

    = unplash .com
    = pexels.com
    = undraw.com
    = coverr.com

    ** ​ Icons & Fonts **

    = flaticon.com
    = fontawesome
    = icons8.com
    = fonts.google.com

    ** ​ Learning **

    = freecodecamp.com
    = theodinproject.com
    = mem.dev

    ** ​ Mockup Tools **
    = figma.com
    = zeplin.io

    ** ​ Freelancing **

    = upwork.com
    = freelancer.com
    = fiverr.com

    ** ​ Project Design Ideas **
    = awwwards.com
    = dribble.com

    ** ​ Exercises & Algorithms **

    = leetcode.com
    = exercism.io
    = codewars.com

    ** ​ General Tools **

    = emailjs.com
    = caniuse.com
    = css-tricks.com
    = image compressor.com
